NODE_ENV = production
APP_URI = https://iot-suck.herokuapp.com
APP_API_URL = https://iot-suck.herokuapp.com/api
HTML_DIR = dist/index.html
UPLOAD_DIR = uploads
STATIC_DIR = dist
DB_HOST = mongodb://tank:123123qwe@ds135726.mlab.com:35726/ecommerce